{
    "cSpell.words": [
        "annuus",
        "arachis",
        "arietinum",
        "cicer",
        "component",
        "culinaris",
        "glycine",
        "gossypium",
        "hammerjs",
        "helianthus",
        "hypogaea",
        "mat",
        "medicago",
        "module",
        "napus",
        "nicotiana",
        "phaseolus",
        "pisum",
        "sativum",
        "sidenav",
        "tabacum",
        "vulgaris",
        "акарициди",
        "бобови",
        "борба",
        "видове",
        "вредители",
        "вредност",
        "грах",
        "десиканти",
        "добри",
        "документи",
        "домати",
        "зелеви",
        "зеленчуци",
        "зърненожитни",
        "икономическа",
        "инсектициди",
        "интегрирано",
        "картофи",
        "касис",
        "коментари",
        "контакти",
        "костилкови",
        "култури",
        "леща",
        "лимациди",
        "листни",
        "лоза",
        "лукви",
        "люцерна",
        "малина",
        "нахут",
        "начало",
        "нематоциди",
        "овощни",
        "памук",
        "патладжан",
        "пипер",
        "полезно",
        "правила",
        "прагове",
        "практики",
        "продукти",
        "рапица",
        "растежни",
        "растителнозащитни",
        "регулатори",
        "репеленти",
        "родентоциди",
        "семкови",
        "слънчоглед",
        "съоражения",
        "технически",
        "тиквови",
        "тютюн",
        "украсни",
        "управление",
        "фасул",
        "феромони",
        "фъстъци",
        "хербициди",
        "цвекло",
        "ягода",
        "ягодоплодни"
    ]
}